# studyhawk

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/studyhawk/: App.java  Application.java  DatabaseHandler.java  Main.java
src/main/java/org/studyhawk/Components/: Card.java  Deck.java  DeckOwnership.java  Main.java  UserAccount.java
src/main/java/org/studyhawk/Controllers/: CardController.java  DeckController.java  MainController.java  RegistrationController.java
src/main/java/org/studyhawk/Requests/: SharedDeckRequest.java
src/main/java/org/studyhawk/Security/: SecurityConfig.java
src/main/java/org/studyhawk/Services/: AuthService.java
src/main/resources/: application.properties
src/main/resources/org/studyhawk/Styles/: pageStyle.css
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/css/: cardEditStyle.css  cardStudyStyle.css  deckStyle.css  index.css  loginStyle.css
src/main/resources/static/js/: cards.js  cardsEdit.js  decks.js  signup.js
src/main/resources/templates/: Home.html  cards.html  cardsEdit.html  dashboard.html  decks.html  index.html  login.html  signin.html  signup.html
src/test/java/org/studyhawk/: ApplicationTests.java
